# Configurar puerto
listener 1883

# Deshabilitar conexiones anónimas(sin credenciales)
allow_anonymous true

# Ubicación del archivo de contraseñas
#password_file "E:/TdP2/Repository/MosquittoMQTTBroker/passwd"

#Configuro el Log

log_type all
#log_dest "C:/Users/lguer/Escritorio/mosquito.txt"
#log_dest file C:\Archivos de programa\mosquitto\mosquitto.log  
connection_messages true
log_timestamp true