#Application properties
spring.application.name=backend

#MongoDB properties
spring.data.mongodb.uri=mongodb://mongodb:27017/Cyclops

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.org.springframework.integration.mqtt=DEBUG
#logging.level.org.eclipse.paho.client.mqttv3=DEBUG

logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.integration.mqtt=DEBUG
logging.level.org.eclipse.paho=DEBUG
